# hipets-api

./: .gitignore  HiPets.sln  README.md
HiPets.QueryStack/: HiPets.QueryStack.csproj
HiPets.QueryStack/DataModels/: AdoptionModel.cs
HiPets.QueryStack/Repositories/: AdoptionRepository.cs  IAdoptionRepository.cs
src/HiPets.Application/: HiPets.Application.csproj
src/HiPets.Application/Mediator/: MediatorHandler.cs
src/HiPets.Application/Services/: AdopterService.cs  AdoptionService.cs  AnimalService.cs  Service.cs
src/HiPets.CrossCutting.AspnetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  HiPets.CrossCutting.AspnetFilters.csproj
src/HiPets.CrossCutting.Identity/: HiPets.CrossCutting.Identity.csproj
src/HiPets.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/HiPets.CrossCutting.Identity/Data/: ApplicationContext.cs  IdentityInitializer.cs
src/HiPets.CrossCutting.Identity/Migrations/: 20181021233229_AspIdentitySecurity.Designer.cs  20181021233229_AspIdentitySecurity.cs  ApplicationContextModelSnapshot.cs
src/HiPets.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  Roles.cs
src/HiPets.CrossCutting.Identity/Utils/: PasswordUtils.cs
src/HiPets.CrossCutting.IoC/: DependencyInjectionResolver.cs  HiPets.CrossCutting.IoC.csproj
src/HiPets.Domain/Bus/: MediatorBus.cs
src/HiPets.Domain/Commands/: Command.cs  CommandHandler.cs  RequestAdoption.cs
src/HiPets.Domain/Entities/: Adopter.cs  Adoption.cs  Animal.cs  Entity.cs
src/HiPets.Domain/Events/: Event.cs  Message.cs  RequestedAdoption.cs
src/HiPets.Domain/Handlers/: AdoptionHandler.cs
src/HiPets.Domain/Helpers/: Enums.cs  Response.cs
src/HiPets.Domain/Helpers/Utils/: EnumExtension.cs  PagingResult.cs
src/HiPets.Domain/Helpers/ValueObjects/: ContactInfo.cs
src/HiPets.Domain/Interfaces/: IAdopterRepository.cs  IAdopterService.cs  IAdoptionRepository.cs  IAdoptionService.cs  IAnimalRepository.cs  IAnimalService.cs  IMediatorBus.cs  IMediatorHandler.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  IUser.cs  IValidation.cs
src/HiPets.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/HiPets.Domain/Validations/: AdopterValidation.cs  AdoptionValidation.cs  AnimalValidation.cs  Validation.cs
src/HiPets.Infra.Data/: HiPets.Infra.Data.csproj
src/HiPets.Infra.Data/Contexts/: Context.cs
src/HiPets.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtension.cs
src/HiPets.Infra.Data/Initializers/: DataBaseInitializer.cs
src/HiPets.Infra.Data/Mappings/: AdopterMap.cs  AdoptionMap.cs  AnimalMap.cs  BaseMap.cs
src/HiPets.Infra.Data/Migrations/: 20181020172212_InitialCreate.Designer.cs  20181020172212_InitialCreate.cs  ContextModelSnapshot.cs
src/HiPets.Infra.Data/Repositories/: AdopterRepository.cs  AdoptionRepository.cs  AnimalRepository.cs  Repository.cs
src/HiPets.Infra.Data/UnitOfWorks/: UnitOfWork.cs
src/HiPets.WebApi/: HiPets.WebApi.csproj  Program.cs  SigningConfigurations.cs  Startup.cs  appsettings.json
src/HiPets.WebApi/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  DependencyInjectionConfiguration.cs  Mvcconfigurations.cs  RouteConvention.cs  SwaggerConfiguration.cs
src/HiPets.WebApi/Controllers/: AccountController.cs  AdopterController.cs  AdoptionController.cs  AnimalController.cs  BaseController.cs
src/HiPets.WebApi/Filters/: AdoptionFilter.cs  AnimalFilter.cs  CustomFilter.cs  PagingFilter.cs
src/HiPets.WebApi/Helpers/: AuthorizeRoles.cs  InvariantDecimalCulture.cs  SwaggerMiddleware.cs  Utils.cs
src/HiPets.WebApi/Logs/: Logs_20181112.txt  Logs_20181113.txt  Logs_20181114.txt
src/HiPets.WebApi/Properties/: launchSettings.json
src/HiPets.WebApi/ViewModels/: AdopterListViewModel.cs  AdopterViewModel.cs  AdoptionListViewModel.cs  AdoptionStatusViewModel.cs  AdoptionViewModel.cs  AnimalListViewModel.cs  AnimalViewModel.cs  BaseViewModel.cs  ComboBoxViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PagingResultViewModel.cs
